
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}



android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }


    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release
                    groupId = 'com.github.ttpai'
                    artifactId = 'rt-no-op'
                    version = 'hycs1.2.0'
                }
            }
        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

}