# AndJaco

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/andjacoco/demo/: BaseActivity.java  MainActivity.kt  MyApp.java
gradle/wrapper/: gradle-wrapper.properties
jacoco-core/: build.gradle
jacoco-core/src/main/java/org/jacoco/core/analysis/: Analyzer.java
jacoco-core/src/main/java/org/jacoco/core/data/: ExecutionDataStore.java  MethodInfo.java
jacoco-core/src/main/java/org/jacoco/core/diff/: DiffAnalyzer.java  DiffClassVisitor.java  GetinjutClass.java
jacoco-core/src/main/java/org/jacoco/core/internal/analysis/filter/: KotlinInlineFilter.java
jacoco-core/src/main/java/org/jacoco/core/internal/flow/: ClassProbesAdapter.java
jacoco-core/src/main/java/org/jacoco/core/internal/instr/: ClassInstrumenter.java
jacoco-core/src/main/java/org/jacoco/core/tools/: Juiutil.java
kotlintree/: build.gradle
kotlintree/src/main/java/com/example/kotlintree/: MyClass.kt
plugin/: build.gradle
plugin/src/main/groovy/com/ttp/and_jacoco/: JacocoTransform.groovy
plugin/src/main/groovy/com/ttp/and_jacoco/extension/: JacocoExtension.groovy  Methodinfo.java
plugin/src/main/groovy/com/ttp/and_jacoco/task/: BranchDiffTask.groovy  CreateReport.groovy
plugin/src/main/java/com/ttp/and_jacoco/: ClassCopier.java  ClassInjector.java  ClassProcessor.java  Deno.java
plugin/src/main/java/com/ttp/and_jacoco/report/: ReportGenerator.java
plugin/src/main/java/com/ttp/and_jacoco/result/: ChangeLineVO.java  CodeDiffResultVO.java  MethodInfoResultVO.java
plugin/src/main/java/com/ttp/and_jacoco/util/: Httpres.java  Juiutil.java  OkHttpTemplate.java  Ziputil.java
rt/: build.gradle
rt-no-op/: build.gradle
rt/src/main/java/org/jacoco/agent/rt/: CodeCoverageManager.java
rt/src/main/java/org/jacoco/core/data/: ExecutionDataStore.java
