apply plugin: 'kotlin'
apply plugin: 'groovy'
//apply plugin: 'maven'
apply plugin: 'maven-publish'
//apply plugin: 'kotlin-android'
apply plugin: 'java-library'
apply plugin: 'java'


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.ttpai'
                artifactId = 'plugin'
                version = 'hycs1.2.0'
                from components.java
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation 'com.android.tools.build:gradle:7.0.2'
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.alibaba:fastjson:1.2.55'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation group: 'org.ow2.asm', name: 'asm', version: '8.0.1'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '8.0.1'
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '8.0.1'
    implementation ('org.jacoco:org.jacoco.report:0.8.5'){
        exclude group: 'org.jacoco', module: 'org.jacoco.core'
    }
    implementation project(path: ':jacoco-core')
    //implementation "com.github.ttpai.AndJacoco:jacoco-core:0.0.5"

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"