plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}



android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
    }

    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release
                    groupId = 'com.github.ttpai'
                    artifactId = 'rt'
                    version = '1.1.0'
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly('com.squareup.okhttp3:okhttp:3.14.9')

}