apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'kotlin'
//apply plugin: 'maven'
apply plugin: 'maven-publish'


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                groupId = 'com.github.ttpai'
                artifactId = 'jacoco-core'
                version = 'hycs1.2.3'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    api group: 'org.ow2.asm', name: 'asm', version: '8.0.1'
    api group: 'org.ow2.asm', name: 'asm-commons', version: '8.0.1'
    api group: 'org.ow2.asm', name: 'asm-tree', version: '8.0.1'
}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"